PORT=3000
DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
DATABASE=qna_db
TESTDATABASE=testdb
DB_PORT=5432
DB_POOL=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000